{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TradingOptions": {
    "DefaultStockSymbol": "MSFT"
  },
  "FinnhubToken": "cs0bit1r01qrbtrlar3gcs0bit1r01qrbtrlar40"
}
